<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper

            android:id="@+id/backgroundViewFlipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/BackgroundImageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic1"/>

            <ImageView

                android:id="@+id/BackgroundImageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic2"/>

            <ImageView

                android:id="@+id/BackgroundImageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic3"/>

            <ImageView

                android:id="@+id/BackgroundImageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic4"/>

            <ImageView

                android:id="@+id/BackgroundImageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic5"/>

            <ImageView

                android:id="@+id/BackgroundImageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic6"/>

            <ImageView

                android:id="@+id/BackgroundImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic7"/>

            <ImageView

                android:id="@+id/BackgroundImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic8"/>

        </ViewFlipper>

    </LinearLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentHolder">

    </FrameLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navList"
        android:background="#dedede"
        android:layout_gravity="start">

    </ListView>



</android.support.v4.widget.DrawerLayout>
