<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ff9800"
                android:textColor="#ffffff"
                android:text="@string/titre_home"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"
                android:textSize="33dp"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff9800"
                android:text="@string/desc_home"
                android:layout_marginBottom="1dp"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imageButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/imageButton3"
                    android:clickable="true"
                    android:layout_weight=".5"
                    android:cropToPadding="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="setContentView"
                    android:background="@drawable/vie_gur"
                    android:text="@string/app_name"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:id="@+id/imageButton2"
                    android:layout_weight=".5"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:background="@drawable/histoire"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:id="@+id/imageButton3"
                    android:layout_weight=".5"
                    android:layout_below="@+id/imageButton"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/perso"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:id="@+id/imageButton4"
                    android:layout_weight=".5"
                    android:layout_below="@+id/imageButton2"
                    android:layout_toEndOf="@+id/imageButton3"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/temp"
                    android:layout_marginRight="1dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:id="@+id/imageButton5"
                    android:layout_below="@+id/imageButton3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/faq"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imageButton6"
                    android:layout_below="@+id/imageButton5"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/quizz"
                    android:layout_weight=".5"
                    android:layout_alignEnd="@+id/imageButton3"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:id="@+id/imageButton7"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".5"
                    android:layout_alignTop="@+id/imageButton6"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/imageButton6"
                    android:background="@drawable/actu"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="La Vie d&apos;un Sikh"
                    android:id="@+id/textView2"
                    android:layout_above="@+id/imageButton3"
                    android:layout_alignEnd="@+id/imageButton"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:background="#ff9800"
                    android:autoText="true"
                    android:layout_marginLeft="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Histoire"
                    android:id="@+id/textView3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:background="#ff9800"
                    android:layout_marginLeft="-0.50dp"
                    android:layout_above="@+id/imageButton4"
                    android:layout_alignStart="@+id/imageButton4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Biographies"
                    android:id="@+id/textView4"
                    android:background="#ff9800"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_above="@+id/imageButton5"
                    android:layout_alignStart="@+id/imageButton3"
                    android:layout_alignParentStart="false"
                    android:layout_alignEnd="@+id/imageButton6"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Temples"
                    android:id="@+id/textView5"
                    android:layout_above="@+id/imageButton5"
                    android:layout_alignStart="@+id/imageButton4"
                    android:layout_alignEnd="@+id/imageButton4"
                    android:background="#ff9800"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FAQ"
                    android:id="@+id/textView6"
                    android:layout_alignBottom="@+id/imageButton5"
                    android:layout_alignStart="@+id/imageButton5"
                    android:layout_alignEnd="@+id/imageButton5"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#ff9800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Quizz"
                    android:id="@+id/textView7"
                    android:layout_alignBottom="@+id/imageButton6"
                    android:layout_alignStart="@+id/imageButton6"
                    android:layout_alignEnd="@+id/imageButton6"
                    android:background="#ff9800"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Actualités"
                    android:id="@+id/textView8"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:background="#ff9800"
                    android:layout_alignBottom="@+id/imageButton7"
                    android:layout_alignStart="@+id/imageButton7"
                    android:layout_alignEnd="@+id/imageButton7" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>