<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff9800" />
    <!--android:src="@drawable/quizz"-->

    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="14dp"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:background="#ff9800" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff9800" />

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="14dp"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:background="#ff9800" />

</LinearLayout>